{
  "expo": {
    "name": "Milagre Local",
    "slug": "milagre-local",
    "scheme": "milagre-local",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/milagre.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.milagre.mobile"
    },
    "android": {
      "package": "com.milagre.mobile"
    }
  }
}
